# jacademie_mvn2

./: pom.xml
src/main/java/org/jacademie/secondmvn/: App.java
src/main/resources/prod/: log4j2.xml
src/test/java/org/jacademie/secondmvn/: AppTest.java
